# Isla Edge Node - plantilla sin secretos

# Imagen publicada del nodo edge.
GHCR_OWNER=rokopm
IMAGE_TAG=latest

# URL del servidor central:
# - misma PC con deploy_vm: http://127.0.0.1:8001/llava/
# - otra PC por LAN/Tailscale: http://IP_DEL_SERVIDOR:8001/llava/
FASTAPI_URL=http://127.0.0.1:8001/llava/

# Cambiar en instalacion. setup.sh genera un valor automaticamente.
FLASK_SECRET_KEY=cambiar-en-produccion

# Captura automatica.
AUTO_CAPTURE_INTERVAL=20
CORS_ORIGINS=*

# Camara RTSP opcional. Si usas USB solamente, deja RTSP_ENABLED=false.
RTSP_ENABLED=false
RTSP_USER=admin
RTSP_PASS=admin
RTSP_HOST=10.3.56.5
RTSP_PARAMS=channel=2&subtype=0

# Modelo YOLO opcional montado desde ./edge/keys/smoking_best.pt.
# Si no existe, el contenedor usa yolo11s.pt base y solo detecta personas.
DETECTOR_MODEL_PATH=/mnt/memoria/smoking_best.pt

# Docker host.
EDGE_HTTP_PORT=5000
